<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      body {
        font-family: "Allerta";
        margin: 1% 0;
      }
      nav {
        display: flex;
        padding: 1rem 2rem;
        gap: 6rem;
      }
      #navMid {
        align-items: center;
        display: flex;
        gap: 7rem;
        margin-left: 4rem;
      }
      #navMid div > h4 {
        display: inline;
        font-size: 20px;
      }
      #navEnd {
        display: flex;
        gap: 1rem;
        align-items: center;
        margin-left: 5rem;
      }
      #midWhole {
        display: flex;
        margin-top: 2rem;
      }
      #monstera {
        font-size: 130px;
        font-weight: 900;
        position: relative;
        margin-top: 4.5rem;
        margin-bottom: -20px;
      }
      #midWholePart11 div ul li {
        font-size: 20px;
        color: #313131;
      }
      #midWholePart121 {
        display: flex;
      }
      #midWholePart12 {
        margin-left: 20px;
      }
      #midWholePart121 div h1 {
        font-family: "Abel";
        background-color: #5f9f6e;
        color: #ffffff;
        font-size: 38px;
        margin-left: 40px;
        margin-top: 50px;
        border-radius: 20px;
        padding: 8px;
        padding-left: 15px;
        padding-right: 35px;
      }
      #midWholePart121 div {
        position: relative;
      }
      #midWholePart122 img {
        background-color: #5f9f6e;
        padding: 5px;
        width: 14px;
        border-radius: 20px;
        margin-top: 67px;
        position: absolute;
        left: -2.1rem;
      }
      #midWholePart13 {
        display: flex;
        margin-top: 1rem;
        margin-left: 1rem;
      }
      .midWholePart13Parts {
        display: flex;
      }
      .midWholePart13Parts div img {
        margin-top: 20px;
      }
      .midWholePart13Parts div h4 {
        margin-left: 10px;
        margin-bottom: 0;
      }
      .text {
        font-size: 10px;
        margin-left: 10px;
        text-align: left;
        width: 70%;
      }
      #imgMain {
        height: 85vh;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav id="">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
              <li>
                Morbi justo metus,euismod quis lorem ornare,convallis
                sollicitudin neque.
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
